spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=phpmyadmin
spring.datasource.password=6400

spring.jpa.hibernate.ddl-auto=update